# promena-sample

./: .gitignore  README.md
alfresco/alfresco-jvm-console-mirror-jdk-example/: pom.xml
alfresco/alfresco-jvm-console-mirror-jdk-example/src/main/kotlin/pl/beone/promena/alfrescojvmconsole/transformer/mirror/jdk/example/: JdkMirrorTransformerExample.kt
alfresco/communication/file/: docker-compose.yml
alfresco/communication/file/data/: alfresco-global.properties
alfresco/communication/file/image/: Dockerfile
alfresco/communication/memory/: docker-compose.yml
alfresco/communication/memory/data/: alfresco-global.properties
alfresco/communication/memory/image/: Dockerfile
alfresco/connector/http-activemq/: docker-compose.yml
alfresco/connector/http-activemq/data/: alfresco-global.properties
alfresco/connector/http-activemq/image/: Dockerfile
alfresco/rendition/predefined-rendition_6.1.2/: docker-compose.yml
alfresco/rendition/predefined-rendition_6.1.2/image/: Dockerfile
alfresco/rendition/predefined-rendition_6.2.0/: docker-compose.yml
alfresco/rendition/predefined-rendition_6.2.0/image/: Dockerfile
alfresco/transformer-rendition/transformer-rendition-predefined_6.1.2/: docker-compose.yml
alfresco/transformer-rendition/transformer-rendition-predefined_6.1.2/image/: Dockerfile
alfresco/transformer-rendition/transformer-rendition-predefined_6.2.0/: docker-compose.yml
alfresco/transformer-rendition/transformer-rendition-predefined_6.2.0/data/: alfresco-global.properties
alfresco/transformer-rendition/transformer-rendition-predefined_6.2.0/image/: Dockerfile  log4j.properties
deployment/kubernetes/: README.md  cluster-role-binding.yaml  cluster-role.yaml  deployment.yaml  namespace.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  service.yaml
deployment/manual/: docker-compose.yml
deployment/openshift/: README.md  deployment-config.yaml
image/promena-file-activemq-predefined-rendition/: pom.xml
image/promena-file-activemq-transformer-rendition-predefined/: pom.xml
image/promena-file-http/: pom.xml
image/promena-file-http-kubernetes/: pom.xml
image/promena-memory-http/: pom.xml
image/promena-memory-http-activemq/: pom.xml
module/promena-cluster-listener/: pom.xml
module/promena-cluster-listener/configuration/: pom.xml
module/promena-cluster-listener/configuration/src/main/kotlin/pl/beone/promena/cluster/listener/configuration/: MemberClusterListenerContext.kt  MetricsClusterListenerContext.kt
module/promena-cluster-listener/configuration/src/main/kotlin/pl/beone/promena/configuration/: PromenaClusterListenerModuleConfig.kt
module/promena-cluster-listener/configuration/src/main/resources/: module-promena-cluster-listener.properties
module/promena-cluster-listener/internal/: pom.xml
module/promena-cluster-listener/internal/src/main/kotlin/pl/beone/promena/cluster/listener/: MemberClusterListener.kt  MetricsClusterListener.kt
transformer/appender-jdk-general/: pom.xml
transformer/appender-jdk-general/application-model/: pom.xml
transformer/appender-jdk-general/configuration/: pom.xml
transformer/appender-jdk-general/configuration/src/main/kotlin/pl/beone/promena/configuration/: JdkGeneralAppenderTransformerModuleContext.kt
transformer/appender-jdk-general/configuration/src/main/resources/: transformer-appender-jdk-general.properties
transformer/appender-jdk-general/example/: pom.xml
transformer/appender-jdk-general/implementation/: pom.xml
transformer/appender-jdk-general/implementation/src/main/kotlin/pl/beone/promena/transformer/appender/jdkgeneral/: JdkGeneralAppenderTransformer.kt  JdkGeneralAppenderTransformerDefaultParameters.kt
transformer/appender-jdk-general/implementation/src/test/kotlin/pl/beone/promena/transformer/appender/jdkgeneral/: JdkGeneralAppenderTransformerSupportTest.kt  JdkGeneralAppenderTransformerTest.kt
transformer/appender-jdk-general/implementation/src/test/resources/: base-docker-test.properties
transformer/appender-jdk-specific/: pom.xml
transformer/appender-jdk-specific/application-model/: pom.xml
transformer/appender-jdk-specific/configuration/: pom.xml
transformer/appender-jdk-specific/configuration/src/main/kotlin/pl/beone/promena/configuration/: JdkSpecificAppenderTransformerModuleContext.kt
transformer/appender-jdk-specific/configuration/src/main/resources/: transformer-appender-jdk-specific.properties
transformer/appender-jdk-specific/example/: pom.xml
transformer/appender-jdk-specific/implementation/: pom.xml
transformer/appender-jdk-specific/implementation/src/main/kotlin/pl/beone/promena/transformer/appender/jdkspecific/: JdkSpecificAppenderTransformer.kt  JdkSpecificAppenderTransformerDefaultParameters.kt
transformer/appender-jdk-specific/implementation/src/test/resources/: base-docker-test.properties
transformer/mirror-jdk/: pom.xml
transformer/mirror-jdk/application-model/: pom.xml
transformer/mirror-jdk/configuration/: pom.xml
transformer/mirror-jdk/configuration/src/main/kotlin/pl/beone/promena/configuration/: JdkMirrorTransformerModuleContext.kt
transformer/mirror-jdk/configuration/src/main/resources/: transformer-mirror-jdk.properties
transformer/mirror-jdk/example/: pom.xml
transformer/mirror-jdk/implementation/: pom.xml
transformer/mirror-jdk/implementation/src/test/resources/: base-docker-test.properties
(+66 files in other folders)
