transformer.pl.beone.promena.transformer.appender.jdkgeneral.JdkGeneralAppenderTransformer.id.name=appender
transformer.pl.beone.promena.transformer.appender.jdkgeneral.JdkGeneralAppenderTransformer.id.sub-name=JDK general
transformer.pl.beone.promena.transformer.appender.jdkgeneral.JdkGeneralAppenderTransformer.priority=1
transformer.pl.beone.promena.transformer.appender.jdkgeneral.JdkGeneralAppenderTransformer.actors=1

transformer.pl.beone.promena.transformer.appender.jdkgeneral.default.parameters.timeout=