transformer.pl.beone.promena.transformer.appender.jdkspecific.JdkSpecificAppenderTransformer.id.name=appender
transformer.pl.beone.promena.transformer.appender.jdkspecific.JdkSpecificAppenderTransformer.id.sub-name=JDK specific
transformer.pl.beone.promena.transformer.appender.jdkspecific.JdkSpecificAppenderTransformer.priority=1
transformer.pl.beone.promena.transformer.appender.jdkspecific.JdkSpecificAppenderTransformer.actors=1

transformer.pl.beone.promena.transformer.appender.jdkspecific.default.parameters.timeout=