transformer.pl.beone.promena.transformer.mirror.jdk.JdkMirrorTransformer.id.name=mirror
transformer.pl.beone.promena.transformer.mirror.jdk.JdkMirrorTransformer.id.sub-name=JDK
transformer.pl.beone.promena.transformer.mirror.jdk.JdkMirrorTransformer.priority=1
transformer.pl.beone.promena.transformer.mirror.jdk.JdkMirrorTransformer.actors=1

transformer.pl.beone.promena.transformer.mirror.jdk.default.parameters.sleep=
transformer.pl.beone.promena.transformer.mirror.jdk.default.parameters.throwException=false
transformer.pl.beone.promena.transformer.mirror.jdk.default.parameters.timeout=